<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFZ-lZ-QWN">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e5L-aC-3RK">
            <objects>
                <collectionViewController id="PFZ-lZ-QWN" customClass="ViewController" customModule="TVNews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hhg-PI-vHU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="80" id="kNp-NL-pzO">
                            <size key="itemSize" width="375" height="375"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="80" minY="80" maxX="80" maxY="80"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="64s-wv-acY" customClass="NewsCell" customModule="TVNews" customModuleProvider="target">
                                <rect key="frame" x="80" y="80" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-PT-Zn8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="210" id="K0l-Yc-1xg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это заголовок новости с большим количеством текста внутри" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r26-kv-uXd">
                                            <rect key="frame" x="0.0" y="225" width="375" height="138"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="r26-kv-uXd" firstAttribute="leading" secondItem="64s-wv-acY" secondAttribute="leading" id="3E2-UJ-Nba"/>
                                    <constraint firstItem="r26-kv-uXd" firstAttribute="top" secondItem="W7l-PT-Zn8" secondAttribute="bottom" constant="15" id="6Nl-ck-MYL"/>
                                    <constraint firstItem="W7l-PT-Zn8" firstAttribute="top" secondItem="64s-wv-acY" secondAttribute="top" id="ZYE-yX-LQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="W7l-PT-Zn8" secondAttribute="trailing" id="aCu-GR-jTv"/>
                                    <constraint firstAttribute="trailing" secondItem="r26-kv-uXd" secondAttribute="trailing" id="mjg-WW-fTG"/>
                                    <constraint firstItem="W7l-PT-Zn8" firstAttribute="leading" secondItem="64s-wv-acY" secondAttribute="leading" id="oyY-F7-I4u"/>
                                </constraints>
                                <size key="customSize" width="375" height="375"/>
                                <connections>
                                    <outlet property="imageView" destination="W7l-PT-Zn8" id="APB-IF-0tF"/>
                                    <outlet property="textLabel" destination="r26-kv-uXd" id="hge-lR-Tuq"/>
                                    <outlet property="unfocusedConstraint" destination="6Nl-ck-MYL" id="fPa-ds-2BS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PFZ-lZ-QWN" id="YCw-Fb-oA0"/>
                            <outlet property="delegate" destination="PFZ-lZ-QWN" id="EeL-Vz-cov"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="hhg-PI-vHU" id="4tv-1u-XDg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYr-V2-Xxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="375" height="210"/>
    </resources>
</document>
