<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="21X-fd-Wyp">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="e5L-aC-3RK">
            <objects>
                <collectionViewController storyboardIdentifier="News" id="PFZ-lZ-QWN" customClass="ViewController" customModule="TVNews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hhg-PI-vHU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="80" id="kNp-NL-pzO">
                            <size key="itemSize" width="375" height="375"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="80" minY="80" maxX="80" maxY="80"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="64s-wv-acY" customClass="NewsCell" customModule="TVNews" customModuleProvider="target">
                                <rect key="frame" x="80" y="80" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-PT-Zn8" customClass="RemoteImageView" customModule="TVNews" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="210" id="K0l-Yc-1xg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это заголовок новости с большим количеством текста внутри" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r26-kv-uXd">
                                            <rect key="frame" x="0.0" y="225" width="375" height="138"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="r26-kv-uXd" firstAttribute="leading" secondItem="64s-wv-acY" secondAttribute="leading" id="3E2-UJ-Nba"/>
                                    <constraint firstItem="r26-kv-uXd" firstAttribute="top" secondItem="W7l-PT-Zn8" secondAttribute="bottom" constant="15" id="6Nl-ck-MYL"/>
                                    <constraint firstItem="W7l-PT-Zn8" firstAttribute="top" secondItem="64s-wv-acY" secondAttribute="top" id="ZYE-yX-LQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="W7l-PT-Zn8" secondAttribute="trailing" id="aCu-GR-jTv"/>
                                    <constraint firstAttribute="trailing" secondItem="r26-kv-uXd" secondAttribute="trailing" id="mjg-WW-fTG"/>
                                    <constraint firstItem="W7l-PT-Zn8" firstAttribute="leading" secondItem="64s-wv-acY" secondAttribute="leading" id="oyY-F7-I4u"/>
                                </constraints>
                                <size key="customSize" width="375" height="375"/>
                                <connections>
                                    <outlet property="imageView" destination="W7l-PT-Zn8" id="APB-IF-0tF"/>
                                    <outlet property="textLabel" destination="r26-kv-uXd" id="hge-lR-Tuq"/>
                                    <outlet property="unfocusedConstraint" destination="6Nl-ck-MYL" id="fPa-ds-2BS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PFZ-lZ-QWN" id="YCw-Fb-oA0"/>
                            <outlet property="delegate" destination="PFZ-lZ-QWN" id="EeL-Vz-cov"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="GLR-iW-aNx"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="hhg-PI-vHU" id="4tv-1u-XDg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYr-V2-Xxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G3S-II-SwI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="21X-fd-Wyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qc-xz-Ydp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xai-Y1-vN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="1"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="FeY-WW-2b2">
            <objects>
                <viewController storyboardIdentifier="Reader" id="pM4-bZ-rXb" customClass="ReaderViewController" customModule="TVNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ela-9E-OYf"/>
                        <viewControllerLayoutGuide type="bottom" id="Git-Ys-21q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9t-FB-63R">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luf-aq-nqF">
                                <rect key="frame" x="100" y="80" width="1700" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-v8-ppS" customClass="RemoteImageView" customModule="TVNews" customModuleProvider="target">
                                <rect key="frame" x="100" y="310" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-Uf-xeI">
                                <rect key="frame" x="535" y="280" width="1300" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCE-EG-zWJ"/>
                    </view>
                    <connections>
                        <outlet property="body" destination="Drd-Uf-xeI" id="Ziq-Ni-dUH"/>
                        <outlet property="headline" destination="luf-aq-nqF" id="xld-gI-bpy"/>
                        <outlet property="imageView" destination="Jaj-v8-ppS" id="cHX-fz-D3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1b-Bx-Z3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="1496"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="375" height="210"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
